# README #
# README #
## Let's put a TODO list here ##

0) Remove chalgoozes after they dropped, we are creating 1000000..000 of them ☑

0.1) Rotate the bird when we change direction ☑

1) Add moving people ☑

2) Add score

3) Ground check

4) Wall check

5) Start Button

### What is this repository for? ###

* This is just shit game
* 1.0

### How do I get set up? ###

* Just clone and run :)

### Contribution guidelines ###

* No one is allowed except us :)

### Whom do I talk to? ###

* Each other